# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
}

#order += "ipv6"
order += "disk /"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless _first_"
order += "ethernet _first_"
order += "volume master"
order += "battery 1"
order += "cpu_temperature 1"
order += "cpu_temperature 2"
order += "cpu_usage"
order += "load"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip %frequency"
        format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

volume master {
	format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
} 

#possible fix: if [ -f /sys/class/hwmon/hwmon1/temp2_input ]; then echo "ab"; fi
#this in a bash script which is run on boot and then copies the according .i3status.conf.* to .i3status.conf
cpu_temperature 1 { #TODO FIX hwmon number changing
	format = "T: %degrees°C"
	#path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input"
	path = "/sys/class/hwmon/hwmon1/temp1_input"
}

cpu_temperature 2 { #TODO hwmon number might be changing here as well? Also this shows CPU temp if GPU is not active
	format = "GPU: %degrees°C"
	path = "/sys/class/hwmon/hwmon2/temp1_input"
    #path = "/sys/devices/pci0000:00/0000:00:01.0/0000:01:00.0/hwmon/hwmon1/temp1_input"
}

battery 1 {
        format = "%status %percentage %remaining %consumption"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min"
}

cpu_usage {
    format = "CPU: %usage"
}

disk "/" {
        format = "%avail"
}
